<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="私有 npm 仓库1. “私有 npm 仓库” 有何用组件化之后，搭建 “私有 npm 仓库” 是个不错选择。 私有 npm 仓库可以让我们使用组件就像 npm 官方仓库里的包一样方便。 一般私有 npm 仓库有以下一些特性：  私有包托管在内部服务器或者单独的服务器上； 可以同步整个官方仓库，也可以只同步需要的； 下载的时候，可以让公共包走公共仓库，私有包走私有仓库； 可以缓存下载过的包； 对于">
<meta property="og:type" content="article">
<meta property="og:title" content="私有 npm 仓库">
<meta property="og:url" content="http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="私有 npm 仓库1. “私有 npm 仓库” 有何用组件化之后，搭建 “私有 npm 仓库” 是个不错选择。 私有 npm 仓库可以让我们使用组件就像 npm 官方仓库里的包一样方便。 一般私有 npm 仓库有以下一些特性：  私有包托管在内部服务器或者单独的服务器上； 可以同步整个官方仓库，也可以只同步需要的； 下载的时候，可以让公共包走公共仓库，私有包走私有仓库； 可以缓存下载过的包； 对于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T12:17:56.000Z">
<meta property="article:modified_time" content="2023-04-23T12:38:29.441Z">
<meta property="article:author" content="万昕睿">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>私有 npm 仓库</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/../">首页</a></li><!--
     --><!--
       --><li><a href="/blog/../cv/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/0x00A0">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2023/04/12/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2023/04/10/%E7%BB%84%E4%BB%B6%E5%8C%96/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&text=私有 npm 仓库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&is_video=false&description=私有 npm 仓库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=私有 npm 仓库&body=Check out this article: http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&name=私有 npm 仓库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&t=私有 npm 仓库"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%81%E6%9C%89-npm-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">私有 npm 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E2%80%9C%E7%A7%81%E6%9C%89-npm-%E4%BB%93%E5%BA%93%E2%80%9D-%E6%9C%89%E4%BD%95%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1. “私有 npm 仓库” 有何用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-sinopia%EF%BC%88verdaccio%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. sinopia（verdaccio）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%AE%BE%E7%BD%AE-npm-registry-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 设置 npm registry 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-cnpm-cnpmjs-org"><span class="toc-number">1.3.</span> <span class="toc-text">3. cnpm + cnpmjs.org</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%AE%BE%E7%BD%AE-cnpm-registry-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 设置 cnpm registry 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 运行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7001%EF%BC%88registry%EF%BC%89"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">7001（registry）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7002%EF%BC%88web%EF%BC%89"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">7002（web）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">永久运行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%8E%E7%BB%AD"><span class="toc-number">1.4.</span> <span class="toc-text">4. 后续</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        私有 npm 仓库
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">万昕睿</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-11T12:17:56.000Z" class="dt-published" itemprop="datePublished">2023-04-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="私有-npm-仓库"><a href="#私有-npm-仓库" class="headerlink" title="私有 npm 仓库"></a>私有 npm 仓库</h1><h2 id="1-“私有-npm-仓库”-有何用"><a href="#1-“私有-npm-仓库”-有何用" class="headerlink" title="1. “私有 npm 仓库” 有何用"></a>1. “私有 npm 仓库” 有何用</h2><p>组件化之后，搭建 “私有 npm 仓库” 是个不错选择。</p>
<p>私有 npm 仓库可以让我们使用组件就像 npm 官方仓库里的包一样方便。</p>
<p>一般私有 npm 仓库有以下一些特性：</p>
<ul>
<li>私有包托管在内部服务器或者单独的服务器上；</li>
<li>可以同步整个官方仓库，也可以只同步需要的；</li>
<li>下载的时候，可以让公共包走公共仓库，私有包走私有仓库；</li>
<li>可以缓存下载过的包；</li>
<li>对于下载，发布，有对应的权限管理。</li>
</ul>
<p>目前比较好的解决方案有两种：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/rlidwka/sinopia">sinopia</a>（<a target="_blank" rel="noopener" href="https://github.com/verdaccio/verdaccio">verdaccio</a>）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpm">cnpm</a> + <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org">cnpmjs.org</a></li>
</ol>
<h2 id="2-sinopia（verdaccio）"><a href="#2-sinopia（verdaccio）" class="headerlink" title="2. sinopia（verdaccio）"></a>2. <a target="_blank" rel="noopener" href="https://github.com/rlidwka/sinopia">sinopia</a>（<a target="_blank" rel="noopener" href="https://github.com/verdaccio/verdaccio">verdaccio</a>）</h2><p><a target="_blank" rel="noopener" href="https://github.com/rlidwka/sinopia">sinopia</a> 在 15 年的时候就停止更新了，继而由 <a target="_blank" rel="noopener" href="https://github.com/verdaccio/verdaccio">verdaccio</a> 提供更新升级，所以两者用法基本上都是一致的，以下都以 sinopia 为例说明。</p>
<h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g sinopia</span><br></pre></td></tr></table></figure>

<h3 id="2-2-配置"><a href="#2-2-配置" class="headerlink" title="2.2 配置"></a>2.2 配置</h3><p>配置文件位于 <code>~/.config/sinopia/config.yaml</code> 中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># path to a directory with all packages</span><br><span class="line">storage: /home/&#123;user&#125;/.local/share/sinopia/storage # 库存路径，需要考虑磁盘空间</span><br><span class="line"></span><br><span class="line">web: # 自定义web项，即浏览器访问页面</span><br><span class="line">  title: Sinopia</span><br><span class="line"></span><br><span class="line">auth:</span><br><span class="line">  htpasswd:</span><br><span class="line">    file: ./htpasswd # 添加用户（npm adduser）后自动创建，保存用户信息，可以初始化用户</span><br><span class="line"></span><br><span class="line">uplinks: # 可以配置多个上游地址，后面packages中的proxy指定用哪个</span><br><span class="line">  npmjs:</span><br><span class="line">    url: https://registry.npm.taobao.org/ # 更改此上游地址</span><br><span class="line"></span><br><span class="line">packages: # 包的权限管理，$all为所有人，$authenticated为通过验证人</span><br><span class="line">          # 分布和安装两种权限，值可以特指某几人</span><br><span class="line">  &#x27;@*/*&#x27;: # 跟package.json中的name属性进行匹配</span><br><span class="line">    # scoped packages</span><br><span class="line">    access: $all</span><br><span class="line">    publish: $authenticated</span><br><span class="line"></span><br><span class="line">  &#x27;*&#x27;:</span><br><span class="line">    access: $all</span><br><span class="line"></span><br><span class="line">    publish: $authenticated</span><br><span class="line"></span><br><span class="line">    proxy: npmjs</span><br><span class="line"></span><br><span class="line">logs:</span><br><span class="line">  - &#123;type: stdout, format: pretty, level: http&#125;</span><br><span class="line"></span><br><span class="line">listen: 0.0.0.0:4873 # 设置监听地址，0.0.0.0匹配本机地址</span><br></pre></td></tr></table></figure>

<p>更多配置参考 <a target="_blank" rel="noopener" href="https://github.com/rlidwka/sinopia">sinopia</a></p>
<h3 id="2-3-设置-npm-registry-属性"><a href="#2-3-设置-npm-registry-属性" class="headerlink" title="2.3 设置 npm registry 属性"></a>2.3 设置 npm registry 属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set registry http://&#123;服务器ip&#125;:4873/</span><br></pre></td></tr></table></figure>

<p>推荐使用 <a target="_blank" rel="noopener" href="https://github.com/Pana/nrm">nrm</a> 来快速切换 npm registry 配置。</p>
<h3 id="2-4-运行"><a href="#2-4-运行" class="headerlink" title="2.4 运行"></a>2.4 运行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sinopia</span><br></pre></td></tr></table></figure>

<p>或者使用 <a target="_blank" rel="noopener" href="https://github.com/Unitech/pm2">pm2</a> 永久运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start sinopia</span><br></pre></td></tr></table></figure>

<p>现在你就可以发布私有包了。</p>
<h2 id="3-cnpm-cnpmjs-org"><a href="#3-cnpm-cnpmjs-org" class="headerlink" title="3. cnpm + cnpmjs.org"></a>3. <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpm">cnpm</a> + <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org">cnpmjs.org</a></h2><p><code>sinopia</code> 的优点是配置简单，对环境依赖少（仅 node 就够了），并且支持 <code>windows</code> 系统下运行。</p>
<p>但它也有缺点，主要是以下几点：</p>
<ul>
<li>权限管理比较弱，对用户权限，发布权限，下载权限控制不是很得心应手；</li>
<li>缓存优化不足，经常会在安装共有包的时候处于挂起状态；</li>
<li>不能做官方仓库的镜像。</li>
</ul>
<p>所以，<code>sinopia</code> 比较适合个人搭建在本地作为 npm 缓存，这样，安装过的包会直接从缓存中获取，加快安装速度。</p>
<p>对于企业级的应用来说，就需要另外一个解决方案了：<a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpm">cnpm</a> + <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org">cnpmjs.org</a></p>
<p>环境依赖：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">node</a> &gt;&#x3D; 4.3.1</li>
<li>linux（不支持 windows）</li>
<li>数据库（<a target="_blank" rel="noopener" href="http://dev.mysql.com/downloads/">mysql</a>, <a target="_blank" rel="noopener" href="https://npm.taobao.org/package/sqlite3">sqlite</a>, MariaDB, PostgreSQL）</li>
</ul>
<h3 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm</span><br><span class="line">$ npm install -g cnpmjs.org</span><br></pre></td></tr></table></figure>

<h3 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h3><p>配置文件位于 <code>~/.cnpmjs.org/config.json</code> 中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;debug&quot;: false, // 是否启动 debug 模式</span><br><span class="line">  &quot;enableCluster&quot;: true, // 是否启用 cluster 模式</span><br><span class="line">  &quot;mysqlServers&quot;: [ // 数据库配置，以 mysql 为例</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;host&quot;: &quot;host&quot;,</span><br><span class="line">      &quot;port&quot;: 3306,</span><br><span class="line">      &quot;user&quot;: &quot;user&quot;,</span><br><span class="line">      &quot;password&quot;: &quot;password&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;mysqlDatabase&quot;: &quot;cnpmjs&quot;, // 数据库名</span><br><span class="line">  &quot;enablePrivate&quot;: true, // 是否启用私有化，这样只有定义在 `admins` 中的用户才能发布</span><br><span class="line">  &quot;admins&quot;: &#123; // 管理员配置，可以配置多个</span><br><span class="line">    &quot;deepraining&quot;: &quot;jiangjinbelief@163.com&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;syncModel&quot;: &quot;exist&quot;, // 同步模式</span><br><span class="line">  &quot;scopes&quot;: [ // 包前缀，如果不是以这个前缀命名的包将不能发布，可以配置多个</span><br><span class="line">    &quot;@test&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;registryHost&quot;: &quot;http://your.company.npm.registry.com&quot;, // 你的服务器对应的 npm registry 地址</span><br><span class="line">  &quot;sourceNpmRegistry&quot;: &quot;https://registry.npm.taobao.org&quot; // 如果在该仓库中找不到的包，会上游到哪里去找</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多配置参考 <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org/blob/master/config/index.js">cnpmjs.org config</a></p>
<h3 id="3-3-设置-cnpm-registry-属性"><a href="#3-3-设置-cnpm-registry-属性" class="headerlink" title="3.3 设置 cnpm registry 属性"></a>3.3 设置 cnpm registry 属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm config set registry http://your.company.npm.registry.com</span><br></pre></td></tr></table></figure>

<h3 id="3-4-运行"><a href="#3-4-运行" class="headerlink" title="3.4 运行"></a>3.4 运行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpmjs.org start</span><br></pre></td></tr></table></figure>

<p>运行的时候将会开启两个端口：7001（registry），7002（web）。</p>
<h4 id="7001（registry）"><a href="#7001（registry）" class="headerlink" title="7001（registry）"></a>7001（registry）</h4><p>用来在命令行发布，下载包等对用的远程 registry 地址。比如一些比较常用的 registry 地址：</p>
<ul>
<li><code>npm</code>: <a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org/</a> npm 官方仓库地址</li>
<li><code>cnpm</code>: <a target="_blank" rel="noopener" href="http://r.cnpmjs.org/">http://r.cnpmjs.org/</a> cnpmjs.org 官方仓库地址</li>
<li><code>taobao</code>: <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a> 淘宝 NPM 镜像</li>
</ul>
<p>用 <a target="_blank" rel="noopener" href="http://nginx.org/">nginx</a> 配置 url 地址到 7001 端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line"></span><br><span class="line">    server_name your.company.npm.registry.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">        proxy_pass http://127.0.0.1:7001;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ /.well-known &#123;</span><br><span class="line">        allow all;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    client_max_body_size 50m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重启 nginx，现在你就可以通过 <code>http://your.company.npm.registry.com</code> 去发布私有包到这个仓库里了（如果没有其他问题的话）。</p>
<h4 id="7002（web）"><a href="#7002（web）" class="headerlink" title="7002（web）"></a>7002（web）</h4><p>用来在 web 端查看仓库信息，搜索包，包信息等。比如一些比较常用的地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://npmjs.com/">npm 官方</a></li>
<li><a target="_blank" rel="noopener" href="https://cnpmjs.org/">cnpmjs.org 官方</a></li>
<li><a target="_blank" rel="noopener" href="https://npm.taobao.org/">淘宝 NPM 镜像</a></li>
</ul>
<p>用 <a target="_blank" rel="noopener" href="http://nginx.org/">nginx</a> 配置 url 地址到 7002 端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line"></span><br><span class="line">    server_name your.company.npm.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">        proxy_pass http://127.0.0.1:7002;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ /.well-known &#123;</span><br><span class="line">        allow all;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    client_max_body_size 50m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重启 nginx，现在你就可以通过 <code>http://your.company.npm.com</code> 访问仓库 web 页面了（如果没有其他问题的话）。</p>
<h4 id="永久运行"><a href="#永久运行" class="headerlink" title="永久运行"></a>永久运行</h4><p>如果仅通过 <code>cnpmjs.org start</code> 运行，一旦关闭终端，程序就会停止运行。推荐使用 <code>screen</code> 命令开启永久运行，可以通过 <a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-comm-screen.html">Linux screen</a> 了解下这个命令的用法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个名为 cnpmjs 的窗口</span><br><span class="line">$ screen -S cnpmjs</span><br><span class="line"></span><br><span class="line"># 运行程序</span><br><span class="line">$ cnpmjs.org start</span><br><span class="line"></span><br><span class="line"># 按Ctrl+a，然后再按d，离开当前窗口，而程序不会终止</span><br><span class="line">Ctrl+a+d</span><br><span class="line"></span><br><span class="line"># 重新进入 cnpmjs 的窗口，做更多的操作</span><br><span class="line">$ screen -r cnpmjs</span><br></pre></td></tr></table></figure>

<h2 id="4-后续"><a href="#4-后续" class="headerlink" title="4. 后续"></a>4. 后续</h2><p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3e8446373ab0">用 sinopia 在 linux 系统中搭建 npm 私有库</a></li>
</ol>
<p>更多博客，查看 <a target="_blank" rel="noopener" href="https://github.com/deepraining/blogs">https://github.com/deepraining/blogs</a></p>
<p>作者：<a target="_blank" rel="noopener" href="https://github.com/deepraining">深雨 (@deepraining)</a></p>
<p>版权声明：自由转载-非商用-非衍生-保持署名（<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">创意共享 3.0 许可证</a>）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/../">首页</a></li>
         
          <li><a href="/blog/../cv/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/0x00A0">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%81%E6%9C%89-npm-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">私有 npm 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E2%80%9C%E7%A7%81%E6%9C%89-npm-%E4%BB%93%E5%BA%93%E2%80%9D-%E6%9C%89%E4%BD%95%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1. “私有 npm 仓库” 有何用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-sinopia%EF%BC%88verdaccio%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. sinopia（verdaccio）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%AE%BE%E7%BD%AE-npm-registry-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 设置 npm registry 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-cnpm-cnpmjs-org"><span class="toc-number">1.3.</span> <span class="toc-text">3. cnpm + cnpmjs.org</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%AE%BE%E7%BD%AE-cnpm-registry-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 设置 cnpm registry 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 运行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7001%EF%BC%88registry%EF%BC%89"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">7001（registry）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7002%EF%BC%88web%EF%BC%89"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">7002（web）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">永久运行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%8E%E7%BB%AD"><span class="toc-number">1.4.</span> <span class="toc-text">4. 后续</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&text=私有 npm 仓库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&is_video=false&description=私有 npm 仓库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=私有 npm 仓库&body=Check out this article: http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&title=私有 npm 仓库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&name=私有 npm 仓库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://my.0x00a0.cn/blog/2023/04/11/%E7%A7%81%E6%9C%89%20npm%20%E4%BB%93%E5%BA%93/&t=私有 npm 仓库"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    万昕睿
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/../">首页</a></li><!--
     --><!--
       --><li><a href="/blog/../cv/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/0x00A0">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
